PORT=5000
MONGO_URI=mongodb+srv://zk271278:khan33358@cluster0.brshigm.mongodb.net/divorce-db
JWT_SECRET=hb62kbhskmDarul-Qaza
CLERK_PUBLISHABLE_KEY=pk_test_cG9zc2libGUtcGFuZ29saW4tMzYuY2xlcmsuYWNjb3VudHMuZGV2JA
CLOUDINARY_CLOUD_NAME=dxc2fbfue
CLOUDINARY_API_KEY=162564113753344
CLOUDINARY_API_SECRET=H0sx9xnww8OghBwJzwef9cx9yqE